
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>src package &#8212; pair-dist-deriv v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-src.dump_split">
<span id="src-dump-split-module"></span><h2>src.dump_split module<a class="headerlink" href="#module-src.dump_split" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.dump_split.Split_Main">
<span class="sig-prename descclassname"><span class="pre">src.dump_split.</span></span><span class="sig-name descname"><span class="pre">Split_Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.dump_split.Split_Main" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a LAMMPS dumpfile by frame</p>
<p>This takes a LAMMPS custom dump file and splits it into separate frames. This can significantly
speed up the rerun command and lead to signficant savings (factor of orders of magnitude in wall-clock time).</p>
<p>Writes files to dump_dir in the current directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Iargs</strong> (<em>Argparse object</em>) – Input arguments read through argparse.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-src.rdf_class">
<span id="src-rdf-class-module"></span><h2>src.rdf_class module<a class="headerlink" href="#module-src.rdf_class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.rdf_class.RDFS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.rdf_class.</span></span><span class="sig-name descname"><span class="pre">RDFS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_class.RDFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculates and stores the RDF</p>
<p>This class calculates and stores the RDF, and can calculate the derivative of the RDF
if it is provided with energies, calculated elsewhere.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.dr">
<span class="sig-name descname"><span class="pre">dr</span></span><a class="headerlink" href="#src.rdf_class.RDFS.dr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bin width in A for RDF</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.rmax">
<span class="sig-name descname"><span class="pre">rmax</span></span><a class="headerlink" href="#src.rdf_class.RDFS.rmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Cutoff distance in A for the RDF</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.nbins">
<span class="sig-name descname"><span class="pre">nbins</span></span><a class="headerlink" href="#src.rdf_class.RDFS.nbins" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of RDF bins</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#src.rdf_class.RDFS.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.rdfs">
<span class="sig-name descname"><span class="pre">rdfs</span></span><a class="headerlink" href="#src.rdf_class.RDFS.rdfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of lists, each dict element is a different molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.xrdf">
<span class="sig-name descname"><span class="pre">xrdf</span></span><a class="headerlink" href="#src.rdf_class.RDFS.xrdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy array of x values, used for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.calc_rdf">
<span class="sig-name descname"><span class="pre">calc_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_class.RDFS.calc_rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate the RDF</p>
<p>This is a class for calculating the rdf, given a set of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array_like</em>) – Coordinates of the atoms for which the RDF is being calculated.</p></li>
<li><p><strong>L</strong> (<em>array_like</em>) – Box dimension array</p></li>
<li><p><strong>ids</strong> (<em>array_like</em>) – Array of molecule ids to act as dictionary keys for self.rdfs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.ener_weight">
<span class="sig-name descname"><span class="pre">ener_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ener</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_class.RDFS.ener_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight RDF by energy fluctuation.</p>
<p>This implements the fluctuation theory approach to calculating a derivative and applies it to
the RDF to obtain the negated derivative of the RDF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ener</strong> (<em>dict</em>) – Dictionary that stores energies for each molecule, for each configuration
Dictionary keys must match self.rdfs, and must have same number of configurations.</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – True, plots the derivative. False, does not plot. [default=False]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Array is the averaged, weighted RDF, which is equivalent to the negated</dt><dd><p>derivative of the RDF.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.lightweight_save">
<span class="sig-name descname"><span class="pre">lightweight_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subdivide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rdf_classes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_class.RDFS.lightweight_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the RDF class into smaller classes</p>
<p>This class function takes the current class, and rebuilds it as a series of smaller classes. This is done
by taking the total number of rdfs and dividing it into chunks of [subdivide] rdfs long.</p>
<p>For instance, if you have 50k rdfs, and subdivide is 5000, you get 10 class instances saved.</p>
<p>This lets you work with class objects, not in memory, which can be ideal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subdivide</strong> (<em>int</em>) – Number of configurations per class instance [default=5000]
Total number of configurations should be evenly divided by this number.</p></li>
<li><p><strong>subdir</strong> (<em>str</em>) – Name of a directory to store the classes. This directory will be created
if it does not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.rdf_class.RDFS.report_rdfs">
<span class="sig-name descname"><span class="pre">report_rdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_class.RDFS.report_rdfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Averages the RDF and plots it</p>
<p>This function returns the radial distribution function averaged over all molecules and configurations in the
stored class. It also plots the RDF for your visual pleasure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>bool</em>) – True, plots the RDF. False, does not plot. [default=False]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RDF value as a function of distance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.rdf_main">
<span id="src-rdf-main-module"></span><h2>src.rdf_main module<a class="headerlink" href="#module-src.rdf_main" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.rdf_main.Main">
<span class="sig-prename descclassname"><span class="pre">src.rdf_main.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.rdf_main.Main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.setup_rdf">
<span id="src-setup-rdf-module"></span><h2>src.setup_rdf module<a class="headerlink" href="#module-src.setup_rdf" title="Permalink to this heading">¶</a></h2>
<p>Copyright November 2022 - Boston University</p>
<p>This is a code that sets up an energy calculation for different groups, split up into “solute”, “close”, and “far” for each molecule in the system. It right now works for primarily lammps, but my goals is to extend this eventually to gromacs as well.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Get_Distances">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Get_Distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Get_Distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the self distance array between a vector and its other elements.</p>
<p>This uses numpy broadcasting to calculate ALL the pairwise distances and outputs them in a matrix of distances.</p>
<p>This is described here:
<a class="reference external" href="https://stackoverflow.com/questions/60039982/numpy-python-vectorize-distance-function-to-calculate-pairwise-distance-of-2-ma/60040269#60040269">https://stackoverflow.com/questions/60039982/numpy-python-vectorize-distance-function-to-calculate-pairwise-distance-of-2-ma/60040269#60040269</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array_like</em>) – Array of positions shape(natoms,dim)</p></li>
<li><p><strong>L</strong> (<em>array_like</em>) – Box dimension array shape(dim,)</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – Box dimensionality [default=3]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns pairwise distances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Main">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Prep_Dir">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Prep_Dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Prep_Dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Write files and directories to compute energies for LAMMPS</p>
<p>This function prepares files to calculate the energies for each group (solute, close, and far) to
get the energies. This makes any directories that do not already exist.</p>
<p>This writes files in includ_dir, and calc_dir, which are subdirs of Iargs.subdir.</p>
<p>For lammps, we use pe/tally because it is faster than compute group/group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmols</strong> (<em>int</em>) – Number of molecules</p></li>
<li><p><strong>Iargs</strong> (<em>Argparse</em><em>, </em><em>object</em>) – Input arguments read in through argparse.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Sort_Distances">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Sort_Distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Sort_Distances" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes an array (dr) and sorts it by the last axis.</p>
<p>It returns:
1) the idx map of the sort
2) the sorted dr array (sdr)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dr</strong> (<em>array_like</em>) – Pairwise distances array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index map of the sorted array
array_like: Sorted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Write_Groups">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Write_Groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Write_Groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes occupancies in each group to a lammps file</p>
<p>This writes the group occupancies out to a different file for each molcule. This is based on a distance cutoff,
which is stored in Iargs.cut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> (<em>array_like</em>) – Array of pairwise distances</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Timestep associated with the current frame</p></li>
<li><p><strong>Iargs</strong> (<em>Argparse</em><em>, </em><em>object</em>) – Input arguments read in through argparse.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.setup_rdf.Write_System">
<span class="sig-prename descclassname"><span class="pre">src.setup_rdf.</span></span><span class="sig-name descname"><span class="pre">Write_System</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Iargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.setup_rdf.Write_System" title="Permalink to this definition">¶</a></dt>
<dd><p>This writes the includes into the simulation input file.</p>
<p>This takes a base system input file (Iargs.sys) and writes them into a separate system input file
for each molecule, so that lammps can easily calculate all of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmols</strong> (<em>int</em>) – Number of molecules</p></li>
<li><p><strong>Iargs</strong> (<em>Argparse</em><em>, </em><em>object</em>) – Input arguments read in through argparse.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pair-dist-deriv</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Zeke Piskulich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>